.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  text-align: center;
  height: 100vh;
  width: 100%;
  padding: 5rem;
  font-size: 2rem;
  background-color: black;
  color: white;
  position: relative;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-image: url("/bg.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  opacity: 0.45;
  z-index: 1;
}

.hero > h1 {
  line-height: 1.5;
  z-index: 100;
  font-size: 3.5rem;
}

.hero > h1 > span {
  color: #18a0fb;
}

.section1 {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 3rem;
  background-color: #f0f0f0;
}

.svgSection {
  height: 300vh;
  position: relative;
}

.div1 {
  width: 50%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 2rem;
}

.div1 > p {
  animation: fadeIn linear;
  animation-timeline: view();
  animation-range: entry 0% cover 50%;
}

.img {
  width: 100%;
  height: 100%;
  border-radius: 30rem;
}

.team {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #f0f0f0;
  padding: 1rem;
}

.heading {
  font-size: 400;
  font-size: 2.5rem;
  margin-bottom: 3rem;
}

.cards {
  overflow: hidden;
}

.cardSlide {
  white-space: nowrap;
}

.cardSlide img {
  animation: move 10s linear infinite;
  width: 400px;
  height: 500px;
  margin: 0 10px;
}

.div1 h3 .letter {
  font-size: 2rem;
  /* color: #18a0fb !important; */
}

.cardsSection {
  margin-top: 20px;
}

/* Animations for services */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(100px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes move {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

/* Media queries */
@media (max-width: 1024px) {
  .hero {
    padding: 2rem;
  }

  .hero > h1 {
    font-size: 2.5rem;
  }

  .div1 {
    width: 100%;
  }

  .div1 > p {
    font-size: 1rem;
  }

  .img {
    width: 100%;
    height: 100%;
  }

  .heading {
    font-size: 2rem;
  }
}

@media (max-width: 768px) {
  .hero {
    padding: 1rem;
  }
  .section1 {
    flex-direction: column;
    gap: 3rem;
  }
}

@media (max-width: 425px) {
  .hero {
    padding: 1rem;
    justify-content: center;
  }

  .hero > h1 {
    font-size: 2rem;
  }

  .div1 > p {
    font-size: 0.8rem;
  }

  .heading {
    font-size: 1.5rem;
  }
}
