.container {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.wrap {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 3rem 0;
  align-items: center;
  justify-content: center;
}

.section2 {
  background-color: #f0f0f0;
  width: 100%;
  border: 1px solid #ccc;
  padding: 1rem;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.heading {
  text-align: center;
  font-size: 3rem;
}

.services {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  padding: 2rem;
}

.service {
  width: 45%;
  display: flex;
  align-items: flex-start;
  padding: 4rem;
  flex-direction: column;
  gap: 1.5rem;
  border-radius: 30.15px;
  border: 1px solid #ccc;
  background-color: #f0f0f0;
  transition: 0.3s linear;
}

.service:hover {
  box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.4);
  scale: 1.05;
}

.service > button {
  color: var(--accent);
  background-color: transparent;
  border: none;
  border: 1px solid var(--accent);
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
}

.choices {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin: 3rem 0;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 2rem;
}

.service > button:hover {
  background-color: var(--accent);
  color: #fff;
}

/* Media Queries */
@media (max-width: 768px) {
  .service {
    width: 100%;
  }
}
